<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Google Fonts</title>
<meta description="Google fonts.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="google fonts">
  <meta name="author" content="Gaurav - SEO Expert">

<style>
  .grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
  }

  .grid-item {
    background-color: red;
    width:330px;
    height:100px;
    padding: 20px;
    text-align: center;
    }


  .grid-container {
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

 
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">Item 1</div>
  <div class="grid-item" style="background:green;">Item 2</div>
  <div class="grid-item" style="background:blue;">Item 3</div>
  <div class="grid-item" style="background:darkorange;">Item 4</div>
 
</div>

<footer>
Copyright @2024
</footer>
</body>
</html>