<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Google Fonts</title>
<meta description="Google fonts.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="google fonts">
  <meta name="author" content="Gaurav - SEO Expert">
<style>


header {
background-color: beige;
}
@media only screen and (max-width: 600px) {
  header {
    background-color: blue;
    color:white;
  }
}
  ul li {
    display:inline-flex;
    margin:10px;
  }
  
  footer{
  text-align:center;
  }
  
  .gallery{
  display:flex;
  flex-wrap:wrap;
  }
  
  .gallery img {
  margin:10px;
  width:30%;
  }
@media only screen and (max-width: 800px) {
  .gallery img{
    width:45%;
  }
}  
@media only screen and (max-width: 500px) {
  .gallery img{
    width:100%;
  }
}  
  
</style>

</head>
<body>
  <header>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Pricing</li>
      <li>Contact Us</li>
      <li>Try Demo</li>
    </ul>
  </header>
<section>
<p>Resize the screen size to change the color of header.</p>
<div class="gallery">
<img src="https://fastly.picsum.photos/id/1048/200/300.jpg?hmac=0UWwJ_psvsU4JEovhQAStv9fWlVd7reEtF624_vHbbk">
<img src="https://fastly.picsum.photos/id/1048/200/300.jpg?hmac=0UWwJ_psvsU4JEovhQAStv9fWlVd7reEtF624_vHbbk">
<img src="https://fastly.picsum.photos/id/1048/200/300.jpg?hmac=0UWwJ_psvsU4JEovhQAStv9fWlVd7reEtF624_vHbbk">
</div>
</section>
<footer>
Copyright @2024
</footer>
</body>
</html>