<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Google Fonts</title>
<meta description="Google fonts.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="google fonts">
  <meta name="author" content="Gaurav - SEO Expert">
<style>

* {
margin:0;
background:#D3D3D3;
}
header {
display: flex;
flex-direction: column;
min-height: 100vh;
background:grey;
}
.box1 , .box4 {
background:grey;
padding:20px;
text-align:center;
color:white;

}
.main-con {
display: flex;
flex-direction: column;
flex: 1;
}

.box3{
background:lightgreen;
padding:20px;
color:white;
text-align:center;
}
.box2{
background:orange;
padding:20px;
color:white;
text-align:center;
}

@media screen and (min-width: 768px) {
header {
flex-direction: row;
}
.box2,
.box3 {
flex: 1;
}
}
</style>

</head>
<body>
<header>
<div class="box1">box 1</div>
<div class="main-con">
<div class="box2">box 2</div>
<div class="box3">box 3</div>
</div>
<div class="box4">box 4</div>

</header>
</body>
</html